{
  "name": "prerender-spa-plugin-generic-simple-example",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress --hide-modules --config webpack.config.js"
  },
  "dependencies": {
    "@prerenderer/renderer-puppeteer": "^0.1.0",
    "prerenderer-webpack-plugin": "^0.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1",
    "webpack": "^1.12.14"
  }
}
